# sample-boot

./: README.md  pom.xml
sample-boot-app/: pom.xml
sample-boot-app/src/main/java/com/coamctech/sample/boot/: SpringApplicationBootstrap.java
sample-boot-app/src/main/java/com/coamctech/sample/boot/app/: GlobalConstants.java
sample-boot-app/src/main/java/com/coamctech/sample/boot/app/applicationlistener/: SampleApplicationReadyListener.java
sample-boot-app/src/main/java/com/coamctech/sample/boot/app/configuration/: ApplicationConfiguration.java
sample-boot-app/src/main/java/com/coamctech/sample/boot/app/service/: UserService.java
sample-boot-app/src/main/java/com/coamctech/sample/boot/app/service/impl/: UserServiceImpl.java
sample-boot-app/src/main/java/com/coamctech/sample/boot/app/web/controller/: MainController.java
sample-boot-app/src/main/resources/: application-dev.yml  application-production.yml  application.yml  banner.txt  logback-spring.xml
sample-boot-app/src/main/resources/templates/: main.ftl
sample-boot-autoconfigure/: pom.xml
sample-boot-autoconfigure/src/main/java/com/coamctech/sample/boot/autoconfigure/fastdfs/: FastDfsAutoConfiguration.java  FastDfsInitializer.java  FastDfsProperties.java
sample-boot-autoconfigure/src/main/java/com/coamctech/sample/boot/autoconfigure/redis/: RedisOpsAutoConfiguration.java
sample-boot-autoconfigure/src/main/java/com/coamctech/sample/boot/autoconfigure/shiro/: ShiroAutoConfiguration.java  ShiroProperties.java
sample-boot-autoconfigure/src/main/java/com/coamctech/sample/boot/autoconfigure/zookeeper/curator/: CuratorAutoConfiguration.java  CuratorProperties.java
sample-boot-commons/: pom.xml
sample-boot-commons-auth-cas/: pom.xml
sample-boot-commons-auth-cas/src/main/java/com/coamctech/sample/boot/commons/auth/cas/annotation/: EnableAuthCas.java
sample-boot-commons-auth-cas/src/main/java/com/coamctech/sample/boot/commons/auth/cas/authc/: CaptchaUsernamePasswordToken.java
sample-boot-commons-auth-cas/src/main/java/com/coamctech/sample/boot/commons/auth/cas/captcha/: CaptchaService.java  CaptchaTokenAccessor.java  CaptchaTokenAware.java  (+1 more)
sample-boot-commons-auth-core/: pom.xml
sample-boot-commons-auth-core/src/main/java/com/coamctech/sample/boot/commons/auth/core/: Account.java  AccountConverter.java  AccountUtils.java
sample-boot-commons-auth-core/src/main/java/com/coamctech/sample/boot/commons/auth/core/accesstoken/: AccessTokenAccessor.java  AccessTokenAware.java  AccessTokenGenerator.java  DesAccessTokenGenerator.java
sample-boot-commons-auth-core/src/main/java/com/coamctech/sample/boot/commons/auth/core/service/: AccountService.java  PermissionAdapter.java  PermissionService.java  RedisSessionService.java  SessionService.java
sample-boot-commons-auth-core/src/main/java/com/coamctech/sample/boot/commons/auth/core/support/method/: AccountMethodArgumentResolver.java
sample-boot-commons-auth-core/src/main/java/com/coamctech/sample/boot/commons/auth/core/web/mgt/: StatelessDefaultSubjectFactory.java
sample-boot-commons-auth-module/: pom.xml
sample-boot-commons-fastdfs/: pom.xml
sample-boot-commons-fastdfs/src/main/java/com/coamctech/sample/boot/commons/fastdfs/: FastDfsCallback.java  FastDfsException.java  FastDfsFile.java  FastDfsOperations.java  FastDfsTemplate.java
sample-boot-commons-redis/: pom.xml
sample-boot-commons-redis/src/main/java/com/coamctech/sample/boot/commons/redis/: RedisOps.java
sample-boot-commons-web/: pom.xml
sample-boot-commons-web/src/main/java/com/coamctech/sample/boot/commons/web/: DownloadResponseEntityBuilder.java  HttpServletUtils.java  MimeTypeUtils.java
sample-boot-commons-web/src/main/java/com/coamctech/sample/boot/commons/web/fastdfs/: FastDfsFileDownloader.java
sample-boot-commons-zookeeper/: pom.xml
sample-boot-commons-zookeeper/src/main/java/com/coamctech/sample/boot/commons/zookeeper/curator/: CuratorCallback.java  CuratorException.java  CuratorFrameworkFactoryBean.java  CuratorOperations.java  CuratorRetryPolicy.java  CuratorSupport.java  CuratorTemplate.java
sample-boot-commons/src/main/java/com/coamctech/sample/boot/commons/exception/: AppException.java
sample-boot-commons/src/main/java/com/coamctech/sample/boot/commons/json/: JsonMapper.java
sample-boot-commons/src/main/java/com/coamctech/sample/boot/commons/listener/: ApplicationReadyListener.java
sample-boot-commons/src/main/java/com/coamctech/sample/boot/commons/response/: Response.java
sample-boot-commons/src/main/java/com/coamctech/sample/boot/commons/utils/: CommonsUtils.java
sample-boot-dao/: pom.xml
sample-boot-dao/src/main/java/com/coamctech/sample/boot/dao/jpa/: UuidEntity.java
sample-boot-dao/src/main/java/com/coamctech/sample/boot/dao/jpa/entity/: User.java
sample-boot-dao/src/main/java/com/coamctech/sample/boot/dao/jpa/repository/: UserRepository.java
sample-boot-dao/src/main/java/com/coamctech/sample/boot/dao/mongo/: AbstractDocument.java
sample-boot-dao/src/main/java/com/coamctech/sample/boot/dao/mongo/domain/: FileMetadata.java
sample-boot-dao/src/main/java/com/coamctech/sample/boot/dao/mongo/repository/: FileMetadataRepository.java
sample-boot-starter-cas/: pom.xml
sample-boot-starter-fastdfs/: pom.xml
sample-boot-starter-module/: pom.xml
sample-boot-starter-redis/: pom.xml
sample-boot-starter-zookeeper/: pom.xml
sample-boot-x-fastdfs/: pom.xml
sample-boot-x-fastdfs/src/main/java/com/coamctech/sample/boot/x/fastdfs/: ClientGlobal.java  DownloadCallback.java  DownloadStream.java  FileInfo.java  ProtoCommon.java  ProtoStructDecoder.java  ServerInfo.java  StorageClient.java  StorageClient1.java  StorageServer.java  StructBase.java  StructGroupStat.java  StructStorageStat.java  TrackerClient.java  TrackerGroup.java  TrackerServer.java  UploadCallback.java  UploadStream.java  package-info.java
sample-boot-x-fastdfs/src/main/java/com/coamctech/sample/boot/x/fastdfs/commons/: Base64.java  IniFileReader.java  MyException.java  NameValuePair.java
sample-boot-x-fastdfs/src/test/java/com/coamctech/sample/boot/x/fastdfs/: AppTest.java
(+14 files in other folders)
